<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        

        <style>


a{
    color: white;
}
a:hover{
    color: white;
}

.header{
    font-weight: 700;
    color: orange;
    font-style: italic;

}
.home-icon{
    font-size: 2rem;
}
.nav-home{
    margin-left: 790px;
}
.nav-home1{
    line-height: 40px;
    font-weight: 500;
}
.title{
    margin-left: 30px;
    margin-bottom: 0;
}
.cart-icon{
    font-size: 30px;
    margin-right: 5px;
}
.custom-navbar{
    position:sticky;
    top: 0px;
    z-index: 1;
}

            
.fastfood-card{
    border: 1px solid #80808096;;   
    margin-left: 25px;
    border-radius: 5px;
    height: 300px;
    box-shadow: 11px 5px 10px -4px lightgrey;
    position: relative;
}
.fastfood-card:hover{
    box-shadow: 11px 5px 10px -4px rgb(138, 137, 137);
}
.card-image{
    width: 125px;
    height: 120px;
    border-radius: 5px;
    margin-top: 10px;
}
.add-button{
    position: absolute;
    top: 245px;
    right: 15px;
    font-weight: 600;
}
.currency{
    margin-top: 65px;
    font-size: 20px;
    font-weight: 900;
    color: darkgreen;
}
.card-title{
    margin-top: 5px;
    font-weight: 600;
}
.card-icon{
    margin-right: 5px;
}

.products-container{
    max-width: 725px;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 50px;
}

.products-header{
    width: 100%;
    max-width: 725px;
    display: flex;
    justify-content: flex-start;
    margin: 0 auto;
}
.products-title{
    width: 45%;
}
.products-price{
    width: 15%;
    display: flex;
    align-items: center;
}
.products-quantity{
    width:20%;
    display: flex;
    align-items: center;
}
.total{
    width: 25%;
    display: flex;
    align-items: center;
}



h5{
    font-size: 20px;
   
    
   
}



        </style>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg custom-navbar  bg-dark">
            <a class="navbar-brand title" href="#"><span class="header">KHANA</span><i class="fa home-icon fa-home"></i><span
                class="header">GHAR</span><i class="fa home-icon fa-home"></i><span class="header">TAK</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item nav-home">
                  <a class="nav-link nav-home1" href="carddemo.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-home1" href="cart.html"><i class="fa cart-icon fa-shopping-cart"></i>Cart<span>(0)</span></a>
                </li>
                <li>
                  <a class="nav-link" href="#"><button type="button" class="btn btn-light">LogOut</button></a>
                </li>
        
              </ul>
        
            </div>
          </nav>

           <div class="products-container">
               <div class="products-header">
                   <h5 class="products-title">FoodName</h5>
                   <h5 class="products-price">Price</h5>
                   <h5 class="products-quantity"> Quantity</h5>
                   <h5 class="total">Total</h5>
               </div>
               <div class="products">

               </div>
           </div>


           <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
           integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
           crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
           integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
           crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
           integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
           crossorigin="anonymous"></script>
           <script src="carddemo.js"></script>

          <body>
          